spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
